* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0px;
    font-family: 'Montserrat Alternates', sans-serif;
    overflow-x: hidden;
    width: 100%;

}

/*-----------------------------------header section------------------------------------*/
.container1 {
    width: 100%;
}

.hamburger .fa {
    display: none;
    height: 30px;
    width: 35px;
    margin-top: 8px;
    text-align: center;
    cursor: pointer;
    float: right;
}

header {
    padding: 8px;
    position: fixed;
    background-color: #d9dadb;
    border: none;
    padding-right: 30px;
    width: 100%;
    z-index: 99;

}

.small {
    height: 60px;
}

header .row {
    justify-content: space-between;
    display: inline-block;
    width: 100%;
}

.logo img {
    width: 120px;
    height: 55px;
    text-align: center;
    float: left;
}

header .topbar ul {
    list-style: none;
    margin-top: 10px;
    padding-right: 10px;
    float: right;
}

header .topbar ul li {
    display: inline-block;
    margin-left: 35px;
    width: fit-content;
}

header .topbar ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #465078;
    line-height: 30px;
    display: block;
    box-shadow: none;
    font-weight: 600;
    position: relative;
    text-transform: capitalize;
    cursor: pointer;
    text-decoration: none;

}

header .topbar ul li a:hover {
    opacity: 0.75;
}

header .topbar ul li a.active:before {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: -1px;
    background-color: #698fb5;
}

/*------------------------------------hero section---------------------------------------*/
.hero img {
    width: 100%;
    height: 670px;
    background-repeat: no-repeat;
}

.hero .tag-line {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}

.hero .front-line {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 43%;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;

}

/*--------------------------------------------intro section---------------------------------------------*/
.intro .container1 .row1 {
    margin-top: 20px;
    display: flex;
    padding: 0 4px;
    width: 100%;
    justify-content: space-between;
}

.intro .container1 .heading h2 {
    color: #23284d;
}

.intro .container1 .row1 .text .content {
    margin-left: 100px;
    margin-top: 15px;
}

.intro .container1 .row1 .text .content p,
h5 {
    padding-top: 5px;
    font-size: 18px;
    color: #8a8888;
}

.intro .container1 .row1 .image img {
    width: 450px;
    height: 300px;
    margin-top: 20px;
}

.intro {
    margin-bottom: 80px;
}

.heading {
    margin-top: 80px;
    text-transform: capitalize;
    font-size: 25px;
    text-align: center;

}

/*--------------------------------------Reason for choosng section-----------------------------------*/
.reason-for-choosing .title-reason {
    font-size: 28px;
    color: #23284d;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
}

.reason-for-choosing .container3 {
    margin-top: 50px;
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.reason-for-choosing .container3 .box {
    position: relative;
    background: #fff;
    text-align: center;
    padding: 29px
}

.reason-for-choosing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}

.box3 img {
    width: 180px;
    height: 150px;
    margin-top: 10px;
}

.box p {
    font-size: 18px;
    color: #9e9b9b
}

.box h2 {
    margin-top: 10px;
}

.box6 img {
    width: 180px;
    height: 155px;
}

/*//slider*/


/*----------------------------------------Review section--------------------------*/
.review-out {
    margin-top: 50px;
    justify-content: center;
    display: grid;
    text-align: center;
    padding: 0 8% 0 8%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

.review-out div {
    background: #f5f5f5;
    border-radius: 20px;
}

.review span {
    color: #000;
    text-align: center;
    font-weight: bold
}

.review p {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    color: #4f5250
}

.review img {
    margin-top: 30px;
    height: 90px;
    width: 90px;
    border-radius: 250px;
}

.testimonials {
    text-align: center;
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 130px;
}



.testimonials h2 {
    margin-top: 12px;
    text-align: center;
    text-transform: capitalize;
    font-size: 34px;
    letter-spacing: 2px;
    color: #23284d;
    font-weight: bold;
}

/*-----------------------------partners section--------------------------*/
.partners {
    margin: 10px;
    margin-top: 30px;
}

.partners h2 {
    margin-top: 12px;
    text-align: center;
    text-transform: uppercase;
    font-size: 34px;
    letter-spacing: 1px;
    color: #23284d;
    font-weight: bold;
}

.partnerlogo {
    margin-top: 50px;
    justify-content: center;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.partnerlogo img {
    width: 160px;
    height: 120px
}

.partnerlogo div {
    padding: 30px;
}

#partners {
    margin-bottom: 40px;
}

/*-----------------------------------------footer section-------------------------------------*/
footer {
    bottom: 0;
    left: 0;
    background-color: #c5c6c7;
    width: 100%;
}

.copyrights {
    padding-top: 5px;
    color: #465078;
    text-align: center;
    font-size: 20px;
    font-weight: bold
}

.contactlinks img {
    width: 30px;
    height: 30px;
}

.contactlinks {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

}

.contactlinks > div {
    margin: 10px;
}

/*media queries*/
@media only screen and (max-width: 330px) {
    .contactlinks img {
        width: 25px;
        height: 25px;
    }

    .hero .tag-line {
        font-size: 23px;
        top: 23%;
    }

    .hero .front-line {
        font-size: 18px;
        margin-top: 10px;
        width: 100%;
        text-align: center;
        top: 28%;
    }

    .partnerlogo {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    .partnerlogo img {
        width: 60px;
        height: 40px
    }

    .heading {
        font-size: 18px;
    }

    .copyrights {
        font-size: 12px;
    }

    .partners h2 {
        font-size: 30px;
    }

    .testimonials h2 {
        font-size: 30px;
    }

    .reason-for-choosing .title-reason {
        font-size: 20px;
    }
}

@media only screen and (max-width: 754px) and (min-width:331px) {
    .contactlinks img {
        width: 25px;
        height: 25px;
    }

    .copyrights {
        font-size: 15px;
    }

    .partnerlogo {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    .partnerlogo img {
        width: 60px;
        height: 30px
    }

    .hero .tag-line {
        font-size: 25px;
        top: 23%;
    }

    .hero .front-line {
        font-size: 20px;
        margin-top: 10px;
        width: 100%;
        text-align: center;
        top: 28%;
    }
}

@media only screen and (max-width: 971px) {

    .intro .container1 .row1 .image img {
        width: 70%;
        height: 300px;
        margin-top: 20px;
        margin-left: 18%;
    }

    .intro .container1 .row1 {
        flex-wrap: wrap;
    }

    .intro .container1 .row1 .text .content {
        margin-left: 0px;
        text-align-last: center;
    }

    .intro .container1 .row1 .text {
        width: 100%;
        text-align: center;
    }
}

@media(max-width:1208px) {

    header {

        position: fixed;
        background-color: #d9dadb;
        border: none;
    }

    header .topbar ul {
        float: left;
    }

    header .topbar ul li a.active:before {
        content: '';
        height: 2px;
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: -1px;
        background-color: #698fb5;
    }

    .hamburger .fa {
        display: inline-block;
    }

    .topbar {
        display: none;
        position: absolute;
        width: 100%;
        background-color: #d9dadb;
        left: 0px;
        top: 10px;
        padding: 16px;
    }

    .topbar.show {
        display: block;
    }

    header .topbar ul li {
        display: block;
        margin-left: 0;
    }

    header .topbar ul {
        list-style: none;
        margin-top: 20px;
        padding-right: 10px;
        margin-left: 0px;
    }

    header .topbar ul li a {
        line-height: 42px;
    }

    header {
        margin-top: 0px;
    }

    header .brand-name {
        color: #ffffff;
    }
}